

*{
    padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/****************************/
/********Navigation**********/
/****************************/

.menu-outline-button{
    background: none;
    border: none;
    display: none;
    width: 4.4rem;
    height: 4.4rem;
    color: #618C03 !important;
}
.menu-outline{
    width: 100%;
    height: 100%;
    fill: none;
}

header{
    background-color: #fff;
    padding: 0 2.4rem;
}
.navigation-container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;

}

.navigatiion-heading{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 2.4rem;
    color: #000000;
}
.navigatiion-heading span{
    color: #618C03;
    font-weight: 800;
}

.navigation-middle{
    display: flex;

    font-size: 1.6rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #787878;
}
.navigation-middle a{
    display:flex;
    align-items: center;
    min-width:10rem ;
    padding: 0 1.6rem;
    justify-content: center;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s;
}
.navigation-middle a:hover{
    background-color:#618C03 ;
    color: #fff;
}
.navigation-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
}



/****************************/
/********HERO**********/
/****************************/
.section-hero{
    position: relative;
    background-color: #EBEBEB;

}
.section-hero img{
    width: 100%;

    object-fit: cover;
    z-index: -100;
}
.section-hero-text-container{
    position: absolute;
    max-width: 130rem;
    margin: 0 auto;
    top: 50%;
    left: 7%;
    transform: translate(0%,-50%);
}
.section-hero-text{
    text-align: center;
}
.section-hero-text h1{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 4.8rem;
    line-height: 7.6rem;
    text-align: center;
}
.section-hero-text p{
   color: #787878;
   font-size: 1.8rem;
   text-align: center;
   margin-top: 1.2rem;
   margin-bottom: 3.2rem;
}
.section-hero-text button{
    color: #fff;
    border: none;
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    background-color: #618C03;
}





/****************************/
/********ABOUT US**********/
/****************************/
.about-section{
    background-color: #EBEBEB;
    padding: 12.8rem 2.4rem;
}
.about-section>.container.grid-2{
    grid-template-columns: 1fr 2fr;
}
.about-section img{
    width: 75%;
}
.about-text{
    text-align: center;
}
.about-text h2{
    font-size: 3.2rem;
}
.about-text p{
    color: #787878;
    font-size: 1.8rem;
    margin-top: 2.4rem;
}
.container.about-last{
    display: flex;
    font-size: 1.8rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
}
.about-last div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}



/****************************/
/*******PLANT OF THE DAY*****/
/****************************/


.section-plant-of-the-day{
    background-color: #EBEBEB;
}
.plant-of-the-day-heading{
    font-size: 3.2rem;
    text-align: center;
    color: #787878;
}
.item{
    width: 60rem;
    background-color:#F5F5F5;
    transition: all 0.5s;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px #0000003b ;
    transform-origin: top;
    padding: 3.2rem 1.2rem;
}

.item h3{
    font-size: 2.4rem;
    font-weight: 500;
}


.item img{
    display: flex;
    justify-self: center;
    align-self: center;
    height: 24rem;
    transform-origin: bottom;
    transition: all 0.5s;
}
.item:nth-child(3) img{
    height: 19rem;
}

.carousel{
    display: flex;
    height: 60rem;
    position: relative;
    overflow-x: hidden;
    overflow-y:visible;

}
.carousel.container>.item>.grid-2{
    grid-template-columns: 2fr 4fr;
}
.item-2{
    padding: .4rem 1.6rem;
}
.item-2>p{
    margin-top: 1.2rem;
    margin-bottom:1.6rem;
    font-size: 1.8rem;
    color: #787878;
}


.ratings svg:nth-child(1),.ratings svg:nth-child(2),.ratings svg:nth-child(3){
    fill: #F1C644;
}
.ratings svg:nth-child(4),.ratings svg:nth-child(5){
    fill: #D4D4D4;
}
.plant-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.6rem;
}
.plant-cost>p{

    font-size: 1.8rem;
    color: #000000;
    font-weight: 500;
}

.plant-cost a{
    color: #618C03;
    font-size: 1.8rem;
}

.carousel-button-container{
    display: flex;
    min-width:23rem;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-button-container button{
    border: none;

    background: none;
}
.carousel-button-container p{
    font-size: 2rem;
    font-weight: 500;
    min-width:21rem;
    text-align: center;
}



/****************************/
/*******OUR PLANTS*****/
/****************************/

#our-plants-section{
    padding: 12.8rem 2.4rem;
    background-color: #EBEBEB;

}
#our-plants-section h2{
    font-size: 3.2rem;
    text-align: center;
}
.our-plants-nav{
    display: flex;
    max-width: 50rem;

    margin: 3.2rem auto;
    font-size: 1.8rem;
    color: #787878;
    justify-content: space-around;
    transform-origin: center;
}
.our-plants-nav>p{
    cursor: pointer;
    min-width: 9rem;
    text-align: center;
    transition: all 0.3s;
    font-size: 1.6rem;
    transform-origin: top;
    min-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-plants-nav>p:hover{
    color: #618C03;
    font-weight: 600;
    font-size: 1.8rem;
}
.container>h3{
    font-size: 2rem;
    color: #618C03;
    font-weight: 500;
    margin-bottom: 1.6rem;
    margin-top: 2.4rem;
}
.plants-card-container{
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
    padding-bottom: 3rem;
    align-items: center;

}
.plants-card {
    width: fit-content;
    height: fit-content;
    border-radius: 11px;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #0000003b ;
}
.plants-card img{
    border-radius: 10px;
}
.plants-card>div>p{
    font-size: 2rem;
    font-weight: 500;
    margin: 1.6rem 0;
}



/****************************/
/*******TESTIMONIAL*****/
/****************************/

.testimonial-section{
    padding: 0 2.4rem 12.8rem 2.4rem;
    background-color: #EBEBEB;
    color: #444444;
}

.testimonial-section h2{
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3.6rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: 0.5fr 7fr 3fr 0.5fr;
    column-gap: 2.4rem;
}
.testimonial-grid img{
    width: 35rem;
    position: relative;
    z-index: 2;
    padding-top: 3rem;
    margin-right:3rem;
}

.testimonial-grid-1{
    align-self: center;
    display: grid;
    row-gap: 2.4rem;
    
}
.testimonial-grid-1 blockquote{
    font-size: 2rem;
    font-weight: 500;
}
.testimonial-grid-1>span{
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;

}
.name{
    font-size: 2.4rem;
    font-weight: 700;

}

.place{
    font-size: 1.4rem;
}
.testimonial-grid>button{
    background: none;
    border: none;
    align-self: center;
    width: fit-content;
    visibility: hidden;
    height: fit-content;
}
.testimonial-grid>button:nth-child(1){
    transform: scaleX(-1);
}



/****************************/
/*******NEW ARRIVALS*****/
/****************************/

.new-arrivals-section{
    padding: 0 2.4rem 12.8rem 2.4rem;
    background-color: #EBEBEB;
    color: #444444;
}

.new-arrivals-section h2{
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3.6rem;
}
.new-arrivals-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,40rem);
    justify-content: center;
    min-height: 52rem;
    grid-gap: 1rem;

}
.new-arrivals-grid img{
    width: 40rem;
}
.new-arrivals-grid>div>p{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}
.new-arrivals-grid>div:nth-child(even){
   align-self:self-start;
}
.new-arrivals-grid>div:nth-child(odd){
    align-self:self-end;
 }



 
/****************************/
/*******COMMUNITY*****/
/****************************/


 .community-section {
 padding: 0 2.4rem 12.8rem 2.4rem;
 background-color: #EBEBEB;
 color: #444444;
}
.community-section h2{
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 2.4rem;
}
.community-section p{
    font-size: 1.8rem;
    margin: 0 auto;
    max-width: 50rem;
    margin-bottom: 2.4rem;

}
.search-container{
    padding:  0.8rem ;
    border: 1px solid #444444;
    margin: 0 auto;
    max-width:50rem;
border-radius: 40px;
display: flex;
justify-content: space-between;
align-items: center;
}
.search-container>input{
    background: none;
    height: 100%;
    border: none;
    max-width: 70%;

}
input:focus{
outline: none;
}
.search-container>button{
    height: 100%;
    border-radius: 40px;
    padding: 0.8rem 2.4rem; ;
    border: none;
    background: none;
    background-color: #618C03;
    color: #fff;
}







/****************************/
/*******LAST SECTION*****/
/****************************/
.last-section{
    background-color: #618C03;
    padding: 2.4rem;
}
.last-section-1-container{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    color: #FFFFFF;

}
.last-main-header{
    font-size: 2.4rem;
    font-weight: 700;
}
.last-section p{
    font-size: 1.8rem;
    font-weight: 300;
}
.last-section a{
    display: block;
    font-size: 1.8rem;
    font-weight: 300;
}
.last-section-heading{
    font-size: 1.8rem;
    font-weight: 600;
}
.last-section-2-container{
    width: 90%;
    margin: 3.2rem auto 0;
}
.line{
    padding-bottom: 2px;

    background-color: #fff;
    
    margin:2.4rem 0;
}
.copyright-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 1.8rem;
}
.copyright-container>div:nth-child(2)>svg{
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
}
.last-section-heading ion-icon{
    display:none;
}