@media (max-width:80em){
    .new-arrivals-grid{
        grid-gap: 4.8rem;
    }
    .new-arrivals-grid > div:nth-child(2n){
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
            }

}





/****************************/
/********Below 1129PX**********/
/****************************/


@media (max-width:71em){
    html{
        font-size:56.25% ;
    }
 
}

/****************************/
/********Below 1000PX**********/
/****************************/

@media (max-width:63em){
    html{
        font-size:50% ;
    }
    .testimonial-grid-1 > span {
        justify-self: center;
      }
    .section-hero{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2,auto-fill) ;
        grid-gap: 4.8rem;
    }
    .section-hero>div:nth-child(1){
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-right: 15rem;
    }
    .section-hero>div:nth-child(1)>img{
        width: 51%;
        z-index: 1;
    }
    .section-hero-text-container.grid-2{
        grid-template-columns: 1fr;
    }
    .section-hero-text-container{
        position: static;
        transform: none;
        max-width: 130rem;
        margin: 0 auto;
    }
    .section-hero-text{
        padding:3.2rem ;
    }
    .section-hero-text h1{
        font-size: 3.6rem;
    }
    .about-section > .container.grid-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2.4rem;
    }
    .about-section > .container.grid-2>img{
        grid-row: 2;
        justify-self: center;
        width: 40%;
        
    }
    .about-text h2,.plant-of-the-day-heading,#our-plants-section h2,.testimonial-section h2,.new-arrivals-section h2,.community-section h2{
        font-size: 3rem;
    }
    .last-main-header{
        font-size: 2rem;
    }
    .last-section-heading,.last-section a,.last-section p,.copyright-container{
        font-size: 1.6rem;
    }
    .container.about-last{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3.6rem;
        width: fit-content;
        
    }
    .container.about-last>div{
        justify-self: start;
    }
    .container.testimonial-grid{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container.testimonial-grid>button{
        grid-row: 2 span;
    }
    .container.testimonial-grid>button:nth-child(4){

        justify-self: end;
    }
    .container.testimonial-grid>div{
        grid-row: 2;
        grid-column: 2/3;
        text-align: center;
    }
    .container.testimonial-grid>img{
        grid-row: 1;
        justify-self: center;
        grid-column: 2/3;
    }
    .new-arrivals-section>.container.new-arrivals-grid{
        grid-template-columns: 1fr;
    }
    .container.new-arrivals-grid > div{
        grid-row: 1 span;
        grid-column: a span;
        justify-self: center;
            }
}


/****************************/
/********Below 800PX**********/
/****************************/

@media (max-width:50em){
    .plants-card-container {
        scale: 0.9;
        width: 106vw;
        margin-left: -5rem;
      }
    div.ratings svg{
        width: 3rem;
    }
    .header{
        position: relative;
    }
 
    .menu-outline-button{
        z-index: 3;
        display: block;
    }
    .navigatiion-heading{
        z-index: 3;
       
        left: 25%;
        transition: all 0.3s;
    }
    .navigation-middle{
        position: absolute;
        display: none;
        flex-direction: column;
        height: 100vh;
        width: fit-content;
        top:0%;
        left: 0%;
        width: 300px;
        gap: 2.4rem;
        background-color: #fff;
        z-index: 2;
        justify-content: flex-start;
        padding:9.6rem 12.8rem 12.8rem;
        box-shadow: 0px 0px 10px 0px #0000003b ;
        transition: all 0.5s;
    }
    .navigation-middle a{
        height: 25px;
        font-size: 2rem;
        padding: 1.2rem 3.2rem;
    }

    p{
        line-height: 1.8;
        font-size: 1.6rem;
    }

    .community-section p{
        line-height: 1.8;
        font-size: 1.6rem;
        text-align: center;
    }
    html{
        font-size:42.75% ;
    }
    .section-hero>div:nth-child(1)>img{
        width: 53%;
        z-index: 1;
    }
    .section-hero > div:nth-child(1){
        margin-right: 12rem;
    }
    .item{
   
        padding: 1.6rem .8rem;
    }
    .item h3{
        font-size: 2rem;
    }
    .item img{
        height: 20rem;
    }
    .item:nth-child(3) img{
        height: 19rem;
    }
    .item-2 > p,.plant-cost > p,.search-container > button,.search-container > input{
        line-height: 1.8;
        font-size: 1.6rem;
    }
    
    .carousel-button-container p{
        font-size: 1.8rem;
    }
   
    .container.testimonial-grid>button>svg{
        height:6.2rem ;
    }
    .about-section,#our-plants-section{
        padding: 9.6rem 2.4rem

    }
    .testimonial-section,.new-arrivals-section,.community-section{
        padding: 0 2.4rem 9.6rem 2.4rem;
    }
}


/****************************/
/********Below 624PX**********/
/****************************/


@media (max-width:39em){
  
    .section-hero-text h1{
        line-height: 1.5;
    }
    .section-hero>div:nth-child(1)>img{
        width: 65%;
        z-index: 1;
    }
    .about-section > .container.grid-2{
        grid-template-rows: repeat(2,auto);
        grid-gap:4.8rem
    }
    .container.testimonial-grid>button>svg{
        height:5.2rem ;
    }

    .last-section>div{
        display: flex;
flex-direction: column;
align-items: center;
      }
      .last-main-header>br{
        display: none;
      }
      .last-section-1-container{
        gap: 20px;
        width: fit-content;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .last-section-heading-a-container{
        height: 0;
        overflow: hidden;
        transition: all 0.3s;
      }
      .last-section-heading ion-icon{
        
       
        align-items: center;
        justify-content: center;
        vertical-align: middle;

    }
    .last-section-heading ion-icon[name="caret-down-outline"]{
        display:inline-flex;
    }
    .last-section-heading>.icon-inner.ionicon svg {
        display: inline;
        width: 100%;
        height: 100%;
      }
     
  
    
}




/****************************/
/********Below 500PX**********/
/****************************/



@media (max-width:33em){
    .container.about-last{
        grid-template-columns: 1fr;
        
    }
    .plants-card-container {
        scale: 0.8;
        width: 119vw;
        margin-left: -8rem;
        margin-top: -5rem;
        margin-bottom: -5rem;
      }
      .testimonial-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container.testimonial-grid {
        scale: 0.9;
        margin: 0;
      }
      .copyright-container>div:nth-child(2)>svg{
        width: 2.6rem;
    height: 2.6rem;
      }
      .copyright-container>div:nth-child(1){
        font-size: 1.4rem;
      }
      .container.about-last svg{
        width: 6rem;
        height: 6rem;
      }
      
  
}
@media (max-width:27em){
    .item img{
        height: 12rem;
    }
    .item:nth-child(3) img{
        height: 10rem;
    }
    .item{

        max-width: 47rem;
    }

.item>.grid-2{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
   
    .section-hero>div:nth-child(1)>img{
        width: 80%;
        
    }
}